06/source/index.pug
<!DOCTYPE html>
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title 6F - 60 秒算數遊戲｜JavaScrip 新手地下城

    link(href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet")
    link(rel="stylesheet", href="css/style.css")

  body
    section#star
      .content
        h1.titleImg  
          span.titleNumber 60
          span.titleText SECONDS 
            br
            | CHALLENGE
            span.titleSymbol +−×÷
            
        button(type="button" name="start" data-text="try to answer more as you can") START!

    

    script(src="js/index.js")

06/public/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>6F - 60 秒算數遊戲｜JavaScrip 新手地下城</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <section id="star">
      <div class="content">
        <h1 class="titleImg"> <span class="titleNumber">60</span><span class="titleText">SECONDS <br/>CHALLENGE<span class="titleSymbol">+−×÷</span></span></h1>
        <button type="button" name="start" data-text="try to answer more as you can">START!</button>
      </div>
    </section>
    <script src="js/index.js"></script>
  </body>
</html>
