02/public/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>2F - 時鐘｜JavaScrip 新手地下城</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="clockBody">
      <div class="clockFace">
        <div class="secHandler"></div>
        <div class="hrHandler"></div>
        <div class="minHandler"></div>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>

02/source/index.pug
<!DOCTYPE html>
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title 2F - 時鐘｜JavaScrip 新手地下城

    link(rel="stylesheet", href="css/style.css")

  body
    .clockBody
      .clockFace
        .secHandler
        .hrHandler
        .minHandler

    script(src="js/index.js")
