06/public/database/playing.html

<div class="header">
  <div class="leftBox">
    <h2 class="title">60 SECONDS CHALLENGE</h2>
    <div class="scoreBox">
      <div class="scoreTitle">SCORE</div>
      <div class="scoreNum"></div>
    </div>
  </div>
  <div class="rightBox">
    <div class="countdown"> </div>
  </div>
</div>
<div class="main">
  <div class="question"><span class="num1">1 </span><span class="ope">+ </span><span class="num2">1 </span><span class="eq">=</span></div>
  <div class="answer" data-text="press enter to answer">
    <input type="text"/>
  </div>
</div>

06/source/database/playing.pug
.header
  .leftBox
    h2.title 60 SECONDS CHALLENGE
    .scoreBox
      .scoreTitle SCORE
      .scoreNum
  .rightBox
    .countdown 
.main
  .question
    span.num1 1 
    span.ope + 
    span.num2 1 
    span.eq =
  .answer(data-text="press enter to answer")
    input(type="text")
